################################################################################
#                      Configuration File - rwd                                #
################################################################################

# After edit, apply: service rwd restart

[Default]
# Administrators e-mails.
emails = "scripts@scripts.com.br"

# Send email.
send_emails = off

# Send output of top by mail. Requires send_emails activated.
send_top = off

# Maximum load average allowed for not restart the services. 
# If left blank, default value will be assigned.
# Default value equal a number of processor cores multiplied by three.
load_max_allow =

# Maximum percentage of swap allowed. Without the symbol "%".
swap_max_allow = 50

# Interval in which the checks will be made again.
delay_check = 20

# Delay in seconds between in the restarts. 
# Valid only in the case of activation by overload.
delay_restart = 360
